PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.1g4jx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt_secret_key
JWT_REFRESH_SECRET=jwt_refresh_secret_key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=glamping2022@gmail.com
SMTP_PASSWORD=zzzxxx111AAA
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000